
===============Matches count:.............1831
*****************  <person>:..............729
*****************     <org>:..............387
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............715
===============Errors count:..............1015
*****************  <person>:..............205
*****************     <org>:..............511
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............299
****************<undefined>:..............0
=====================Recall:..............0.356113843991567
*****************  <person>:..............0.426124197002141
*****************     <org>:..............0.232182628062361
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.40138067061144
==================Precision:..............0.760600375234522
*****************  <person>:..............0.717117117117117
*****************     <org>:..............0.782363977485929
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.796477495107632
===================Fmeasure:..............0.485102309441187
*****************  <person>:..............0.534586971121558
*****************     <org>:..............0.358093602404465
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.533770491803279
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          99           0           0          58
       <org>          12           0           0           0          46
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          21          83           0           0           0
 <undefined>         172         329           0           0         195
       <all>         205         511           0           0         299
