
===============Matches count:.............1542
*****************  <person>:..............663
*****************     <org>:..............269
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............610
===============Errors count:..............1304
*****************  <person>:..............271
*****************     <org>:..............629
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............404
****************<undefined>:..............0
=====================Recall:..............0.54181307097681
*****************  <person>:..............0.709850107066381
*****************     <org>:..............0.299554565701559
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.601577909270217
==================Precision:..............0.912966252220249
*****************  <person>:..............0.97787610619469
*****************     <org>:..............0.791176470588235
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.909090909090909
===================Fmeasure:..............0.680044101433297
*****************  <person>:..............0.82258064516129
*****************     <org>:..............0.434571890145396
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.724035608308605
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          57           0           0          42
       <org>           1           0           0           0          19
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          14          14           0           0           0
 <undefined>         256         558           0           0         343
       <all>         271         629           0           0         404
