
===============Matches count:.............953
*****************  <person>:..............341
*****************     <org>:..............210
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............402
===============Errors count:..............1894
*****************  <person>:..............593
*****************     <org>:..............688
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............612
****************<undefined>:..............1
=====================Recall:..............0.334855938158819
*****************  <person>:..............0.365096359743041
*****************     <org>:..............0.233853006681514
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.396449704142012
==================Precision:..............0.9306640625
*****************  <person>:..............0.899736147757256
*****************     <org>:..............0.921052631578947
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.964028776978417
===================Fmeasure:..............0.49250645994832
*****************  <person>:..............0.519421172886519
*****************     <org>:..............0.373001776198934
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.561844863731656
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          23           0           0          15
       <org>           4           0           0           0          14
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           4          10           0           0           0
 <undefined>         585         655           0           0         583
       <all>         593         688           0           0         612
