
===============Matches count:.............5800
*****************  <person>:..............2177
*****************     <org>:..............1116
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............2507
===============Errors count:..............5431
*****************  <person>:..............2210
*****************     <org>:..............1948
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............660
****************<undefined>:..............0
=====================Recall:..............0.516427744635384
*****************  <person>:..............0.496238887622521
*****************     <org>:..............0.364229765013055
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.791600884117461
==================Precision:..............0.990944814624979
*****************  <person>:..............0.987749546279492
*****************     <org>:..............0.988485385296723
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.99484126984127
===================Fmeasure:..............0.67899789276516
*****************  <person>:..............0.66059778485814
*****************     <org>:..............0.532315764369187
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.881659926147354
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          16           0           2           9
       <org>           1           0           4           1           7
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           7           6           0           0           0
 <undefined>        2202        1926         234         372         644
       <all>        2210        1948         238         375         660
