
===============Matches count:.............4454
*****************  <person>:..............1519
*****************     <org>:..............1502
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............1433
===============Errors count:..............6778
*****************  <person>:..............2868
*****************     <org>:..............1562
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............1734
****************<undefined>:..............1
=====================Recall:..............0.396580892173449
*****************  <person>:..............0.346250284932756
*****************     <org>:..............0.490208877284595
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.452478686454057
==================Precision:..............0.869412453640445
*****************  <person>:..............0.962001266624446
*****************     <org>:..............0.807092960773778
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.851455733808675
===================Fmeasure:..............0.544698544698545
*****************  <person>:..............0.509218907140463
*****************     <org>:..............0.60994923857868
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.590927835051546
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          18          21           9          12
       <org>         196           0           5          25         133
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>         120          77          15          37           0
 <undefined>        2552        1467         197         304        1589
       <all>        2868        1562         238         375        1734
