
===============Matches count:.............7214
*****************  <person>:..............3164
*****************     <org>:..............1731
***************** <product>:..............3
*****************   <event>:..............26
*****************<location>:..............2290
===============Errors count:..............4019
*****************  <person>:..............1223
*****************     <org>:..............1333
***************** <product>:..............235
*****************   <event>:..............349
*****************<location>:..............877
****************<undefined>:..............2
=====================Recall:..............0.642329267206838
*****************  <person>:..............0.721221791657169
*****************     <org>:..............0.564947780678851
***************** <product>:..............0.0126050420168067
*****************   <event>:..............0.0693333333333333
*****************<location>:..............0.723081780865172
==================Precision:..............0.930238555770471
*****************  <person>:..............0.965811965811966
*****************     <org>:..............0.902502606882169
***************** <product>:..............0.176470588235294
*****************   <event>:..............0.456140350877193
*****************<location>:..............0.920788098110173
===================Fmeasure:..............0.759928368271358
*****************  <person>:..............0.82578624559572
*****************     <org>:..............0.694901645925331
***************** <product>:..............0.0235294117647059
*****************   <event>:..............0.12037037037037
*****************<location>:..............0.810045985143261
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          88           2          10          89
       <org>          23           0          10          11         106
   <product>           0           2           0           0           0
     <event>           0          10           0           0           0
  <location>          89          87           2          10           0
 <undefined>        1111        1146         221         318         682
       <all>        1223        1333         235         349         877
