
===============Matches count:.............2267
*****************  <person>:..............775
*****************     <org>:..............299
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............1193
===============Errors count:..............8964
*****************  <person>:..............3612
*****************     <org>:..............2765
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............1974
****************<undefined>:..............0
=====================Recall:..............0.201852016739382
*****************  <person>:..............0.176658308639161
*****************     <org>:..............0.0975848563968668
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.376697189769498
==================Precision:..............0.979688850475367
*****************  <person>:..............0.991048593350384
*****************     <org>:..............0.996666666666667
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.968344155844156
===================Fmeasure:..............0.334736064968623
*****************  <person>:..............0.299864577287677
*****************     <org>:..............0.177764565992866
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.542395999090702
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0           0           0           0           2
       <org>           4           0           0           0          37
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           3           1           0           0           0
 <undefined>        3605        2764         238         375        1935
       <all>        3612        2765         238         375        1974
