
===============Matches count:.............7756
*****************  <person>:..............3221
*****************     <org>:..............1791
***************** <product>:..............3
*****************   <event>:..............33
*****************<location>:..............2708
===============Errors count:..............3477
*****************  <person>:..............1166
*****************     <org>:..............1273
***************** <product>:..............235
*****************   <event>:..............342
*****************<location>:..............459
****************<undefined>:..............2
=====================Recall:..............0.690588549550352
*****************  <person>:..............0.734214725324823
*****************     <org>:..............0.584530026109661
***************** <product>:..............0.0126050420168067
*****************   <event>:..............0.088
*****************<location>:..............0.85506788759078
==================Precision:..............0.953528399311532
*****************  <person>:..............0.966396639663966
*****************     <org>:..............0.938187532739654
***************** <product>:..............0.214285714285714
*****************   <event>:..............0.846153846153846
*****************<location>:..............0.953856991898556
===================Fmeasure:..............0.801032791117996
*****************  <person>:..............0.834455958549223
*****************     <org>:..............0.720289563643676
***************** <product>:..............0.0238095238095238
*****************   <event>:..............0.159420289855072
*****************<location>:..............0.901764901764902
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          61           2           8          41
       <org>          17           0          11           9          81
   <product>           5           6           0           0           0
     <event>           0           5           1           0           0
  <location>          33          81           2          13           0
 <undefined>        1111        1120         219         312         337
       <all>        1166        1273         235         342         459
