
===============Matches count:.............1831
*****************  <person>:..............729
*****************     <org>:..............387
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............715
===============Errors count:..............1015
*****************  <person>:..............205
*****************     <org>:..............511
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............299
****************<undefined>:..............0
=====================Recall:..............0.643359100491918
*****************  <person>:..............0.78051391862955
*****************     <org>:..............0.430957683741648
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.705128205128205
==================Precision:..............0.851627906976744
*****************  <person>:..............0.822799097065463
*****************     <org>:..............0.869662921348315
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.873015873015873
===================Fmeasure:..............0.732986389111289
*****************  <person>:..............0.801098901098901
*****************     <org>:..............0.576321667907669
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.780141843971631
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          99           0           0          58
       <org>          12           0           0           0          46
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          21          83           0           0           0
 <undefined>         172         329           0           0         195
       <all>         205         511           0           0         299
