
===============Matches count:.............1878
*****************  <person>:..............831
*****************     <org>:..............390
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............657
===============Errors count:..............969
*****************  <person>:..............103
*****************     <org>:..............508
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............357
****************<undefined>:..............1
=====================Recall:..............0.659873506676037
*****************  <person>:..............0.889721627408994
*****************     <org>:..............0.434298440979955
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.64792899408284
==================Precision:..............0.842152466367713
*****************  <person>:..............0.819526627218935
*****************     <org>:..............0.781563126252505
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.931914893617021
===================Fmeasure:..............0.739952718676123
*****************  <person>:..............0.853182751540041
*****************     <org>:..............0.558339298496779
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.764397905759162
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         111           0           0          72
       <org>           7           0           0           0         102
   <product>           0           3           0           0           3
     <event>           0           6           0           0           0
  <location>          11          36           0           0           0
 <undefined>          85         352           0           0         180
       <all>         103         508           0           0         357
