
===============Matches count:.............3154
*****************  <person>:..............923
*****************     <org>:..............870
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............1361
===============Errors count:..............8078
*****************  <person>:..............3464
*****************     <org>:..............2194
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............1806
****************<undefined>:..............1
=====================Recall:..............0.280829845962069
*****************  <person>:..............0.210394346934124
*****************     <org>:..............0.283942558746736
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.42974423744869
==================Precision:..............0.98593310409503
*****************  <person>:..............0.986111111111111
*****************     <org>:..............0.989761092150171
***************** <product>:..............NaN
*****************   <event>:..............0
*****************<location>:..............0.98551774076756
===================Fmeasure:..............0.437144837144837
*****************  <person>:..............0.346796919030622
*****************     <org>:..............0.441288359117423
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.598504837291117
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0           3           0           0           5
       <org>           7           0           0           2          14
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           6           6           0           1           0
 <undefined>        3451        2185         238         372        1787
       <all>        3464        2194         238         375        1806
