
===============Matches count:.............2093
*****************  <person>:..............877
*****************     <org>:..............516
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............700
===============Errors count:..............754
*****************  <person>:..............57
*****************     <org>:..............382
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............314
****************<undefined>:..............1
=====================Recall:..............0.697645818692902
*****************  <person>:..............0.914346895074946
*****************     <org>:..............0.50445434298441
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.669132149901381
==================Precision:..............0.80270871235092
*****************  <person>:..............0.793680297397769
*****************     <org>:..............0.73419773095624
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.898080741230973
===================Fmeasure:..............0.746498731083749
*****************  <person>:..............0.849751243781094
*****************     <org>:..............0.598019801980198
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.766883300367335
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         143           0           0          79
       <org>          10           0           0           0         154
   <product>           0           4           0           0          10
     <event>           0          10           0           0           1
  <location>          12          64           0           0           0
 <undefined>          35         161           0           0          70
       <all>          57         382           0           0         314
