
===============Matches count:.............3070
*****************  <person>:..............1189
*****************     <org>:..............563
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............1318
===============Errors count:..............8161
*****************  <person>:..............3198
*****************     <org>:..............2501
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............1849
****************<undefined>:..............0
=====================Recall:..............0.273350547591488
*****************  <person>:..............0.271028037383178
*****************     <org>:..............0.183746736292428
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.416166719292706
==================Precision:..............0.832203849281648
*****************  <person>:..............0.927457098283931
*****************     <org>:..............0.798581560283688
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.774383078730905
===================Fmeasure:..............0.411528150134048
*****************  <person>:..............0.419474334097724
*****************     <org>:..............0.298752984876625
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.5413842678168
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          38          11           1          43
       <org>          51           0           1          12          78
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>         112         253           7          12           0
 <undefined>        3035        2210         219         350        1728
       <all>        3198        2501         238         375        1849
