
===============Matches count:.............1179
*****************  <person>:..............375
*****************     <org>:..............318
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............486
===============Errors count:..............1668
*****************  <person>:..............559
*****************     <org>:..............580
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............528
****************<undefined>:..............1
=====================Recall:..............0.414265635980323
*****************  <person>:..............0.401498929336188
*****************     <org>:..............0.354120267260579
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.479289940828402
==================Precision:..............0.87592867756315
*****************  <person>:..............0.852272727272727
*****************     <org>:..............0.885793871866295
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.888482632541133
===================Fmeasure:..............0.5625
*****************  <person>:..............0.545851528384279
*****************     <org>:..............0.505966587112172
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.622677770659833
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          44           0           0          21
       <org>          10           0           0           0          31
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           4          56           0           0           0
 <undefined>         545         480           0           0         476
       <all>         559         580           0           0         528
