
===============Matches count:.............1250
*****************  <person>:..............551
*****************     <org>:..............160
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............539
===============Errors count:..............1597
*****************  <person>:..............383
*****************     <org>:..............738
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............475
****************<undefined>:..............1
=====================Recall:..............0.439212930428672
*****************  <person>:..............0.589935760171306
*****************     <org>:..............0.178173719376392
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.531558185404339
==================Precision:..............0.777363184079602
*****************  <person>:..............0.907742998352554
*****************     <org>:..............0.516129032258065
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.780028943560058
===================Fmeasure:..............0.561293219577908
*****************  <person>:..............0.715120051914341
*****************     <org>:..............0.264900662251656
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.632258064516129
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         107           0           0         101
       <org>          26           0           0           0          51
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          29          43           0           0           0
 <undefined>         328         588           0           0         323
       <all>         383         738           0           0         475
processig time 21 sec