
===============Matches count:.............7959
*****************  <person>:..............3191
*****************     <org>:..............2122
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............2646
===============Errors count:..............3272
*****************  <person>:..............1196
*****************     <org>:..............942
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............521
****************<undefined>:..............0
=====================Recall:..............0.612545632623987
*****************  <person>:..............0.611807613403237
*****************     <org>:..............0.528394255874674
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.813545942532365
==================Precision:..............0.944791595138364
*****************  <person>:..............0.959256611865618
*****************     <org>:..............0.928325688073395
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.940500091257529
===================Fmeasure:..............0.74322754895341
*****************  <person>:..............0.747112038970077
*****************     <org>:..............0.673460898502496
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.872428680267502
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          41          22          22          29
       <org>          41           0           8          48          28
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          52          88           2          21           0
 <undefined>        1103         813         206         284         464
       <all>        1196         942         238         375         521
