
===============Matches count:.............954
*****************  <person>:..............341
*****************     <org>:..............210
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............403
===============Errors count:..............1893
*****************  <person>:..............593
*****************     <org>:..............688
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............611
****************<undefined>:..............1
=====================Recall:..............0.335207308503162
*****************  <person>:..............0.365096359743041
*****************     <org>:..............0.233853006681514
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.397435897435897
==================Precision:..............0.930731707317073
*****************  <person>:..............0.977077363896848
*****************     <org>:..............0.864197530864197
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.930715935334873
===================Fmeasure:..............0.492895892534229
*****************  <person>:..............0.531566640685892
*****************     <org>:..............0.368098159509202
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.557014512785073
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          23           0           0          15
       <org>           4           0           0           0          14
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           4          10           0           0           0
 <undefined>         585         655           0           0         582
       <all>         593         688           0           0         611
