
===============Matches count:.............1245
*****************  <person>:..............546
*****************     <org>:..............160
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............539
===============Errors count:..............1602
*****************  <person>:..............388
*****************     <org>:..............738
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............475
****************<undefined>:..............1
=====================Recall:..............0.437456078706957
*****************  <person>:..............0.58458244111349
*****************     <org>:..............0.178173719376392
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.531558185404339
==================Precision:..............0.776668746101061
*****************  <person>:..............0.906976744186046
*****************     <org>:..............0.516129032258065
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.780028943560058
===================Fmeasure:..............0.559676331759946
*****************  <person>:..............0.7109375
*****************     <org>:..............0.264900662251656
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.632258064516129
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         107           0           0         101
       <org>          26           0           0           0          51
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          29          43           0           0           0
 <undefined>         333         588           0           0         323
       <all>         388         738           0           0         475
