
===============Matches count:.............9544
*****************  <person>:..............4048
*****************     <org>:..............2466
***************** <product>:..............5
*****************   <event>:..............86
*****************<location>:..............2939
===============Errors count:..............1689
*****************  <person>:..............339
*****************     <org>:..............598
***************** <product>:..............233
*****************   <event>:..............289
*****************<location>:..............228
****************<undefined>:..............2
=====================Recall:..............0.849790757724156
*****************  <person>:..............0.92272623660816
*****************     <org>:..............0.804830287206266
***************** <product>:..............0.0210084033613445
*****************   <event>:..............0.229333333333333
*****************<location>:..............0.928007578149669
==================Precision:..............0.922660479505027
*****************  <person>:..............0.918122023134498
*****************     <org>:..............0.931972789115646
***************** <product>:..............0.208333333333333
*****************   <event>:..............0.877551020408163
*****************<location>:..............0.928007578149669
===================Fmeasure:..............0.884727694090382
*****************  <person>:..............0.920418371987267
*****************     <org>:..............0.863747810858144
***************** <product>:..............0.0381679389312977
*****************   <event>:..............0.363636363636364
*****************<location>:..............0.928007578149669
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         166          57          72          66
       <org>          32           0          21          34          93
   <product>           5          14           0           0           0
     <event>           2           9           1           0           0
  <location>          48         116          18          44           0
 <undefined>         252         293         136         139          69
       <all>         339         598         233         289         228
