
===============Matches count:.............9544
*****************  <person>:..............4048
*****************     <org>:..............2466
***************** <product>:..............5
*****************   <event>:..............86
*****************<location>:..............2939
===============Errors count:..............1689
*****************  <person>:..............339
*****************     <org>:..............598
***************** <product>:..............233
*****************   <event>:..............289
*****************<location>:..............228
****************<undefined>:..............2
=====================Recall:..............0.770189653637254
*****************  <person>:..............0.828470480966492
*****************     <org>:..............0.694680156657963
***************** <product>:..............0.0168067226890756
*****************   <event>:..............0.158666666666667
*****************<location>:..............0.891537732870224
==================Precision:..............0.915343915343915
*****************  <person>:..............0.912159618521772
*****************     <org>:..............0.918446601941748
***************** <product>:..............0.173913043478261
*****************   <event>:..............0.832167832167832
*****************<location>:..............0.924676600622237
===================Fmeasure:..............0.836516609448286
*****************  <person>:..............0.868303171474646
*****************     <org>:..............0.791043389389575
***************** <product>:..............0.0306513409961686
*****************   <event>:..............0.266517357222844
*****************<location>:..............0.907804838839322
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         164          57          70          59
       <org>          32           0          21          36         100
   <product>           5          14           0           0           0
     <event>           2           9           1           0           0
  <location>          48         118          18          44           0
 <undefined>         252         293         136         139          69
       <all>         339         598         233         289         228
