
===============Matches count:.............1326
*****************  <person>:..............566
*****************     <org>:..............187
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............573
===============Errors count:..............1521
*****************  <person>:..............368
*****************     <org>:..............711
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............441
****************<undefined>:..............1
=====================Recall:..............0.465917076598735
*****************  <person>:..............0.605995717344754
*****************     <org>:..............0.208240534521158
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.56508875739645
==================Precision:..............0.829787234042553
*****************  <person>:..............0.79606188466948
*****************     <org>:..............0.751004016064257
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.902362204724409
===================Fmeasure:..............0.596759675967597
*****************  <person>:..............0.688145896656535
*****************     <org>:..............0.326068003487358
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.694966646452395
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          85           0           0          59
       <org>          10           0           0           0          52
   <product>           0           1           0           0           0
     <event>           0           2           0           0           0
  <location>          16          46           0           0           0
 <undefined>         342         577           0           0         330
       <all>         368         711           0           0         441
