
===============Matches count:.............1179
*****************  <person>:..............375
*****************     <org>:..............318
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............486
===============Errors count:..............1668
*****************  <person>:..............559
*****************     <org>:..............580
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............528
****************<undefined>:..............1
=====================Recall:..............0.374560787069571
*****************  <person>:..............0.383297644539615
*****************     <org>:..............0.293986636971047
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.437869822485207
==================Precision:..............0.86455798864558
*****************  <person>:..............0.846335697399527
*****************     <org>:..............0.865573770491803
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.879207920792079
===================Fmeasure:..............0.522677126746752
*****************  <person>:..............0.527634487840825
*****************     <org>:..............0.438902743142145
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.58459512837393
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          44           0           0          21
       <org>          10           0           0           0          31
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           4          56           0           0           0
 <undefined>         545         480           0           0         476
       <all>         559         580           0           0         528
