
===============Matches count:.............196
*****************  <person>:..............67
*****************     <org>:..............30
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............99
===============Errors count:..............2650
*****************  <person>:..............867
*****************     <org>:..............868
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............915
****************<undefined>:..............0
=====================Recall:..............0.0688685874912157
*****************  <person>:..............0.0717344753747323
*****************     <org>:..............0.0334075723830735
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.0976331360946746
==================Precision:..............0.92018779342723
*****************  <person>:..............0.893333333333333
*****************     <org>:..............1
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.916666666666667
===================Fmeasure:..............0.128146453089245
*****************  <person>:..............0.132804757185332
*****************     <org>:..............0.0646551724137931
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.176470588235294
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0           7           0           0           1
       <org>           0           0           0           0           0
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>           3           6           0           0           0
 <undefined>         864         855           0           0         914
       <all>         867         868           0           0         915
