
===============Matches count:.............3070
*****************  <person>:..............1189
*****************     <org>:..............563
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............1318
===============Errors count:..............8161
*****************  <person>:..............3198
*****************     <org>:..............2501
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............1849
****************<undefined>:..............0
=====================Recall:..............0.237601282165435
*****************  <person>:..............0.223843173011169
*****************     <org>:..............0.140665796344648
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.396431954531102
==================Precision:..............0.81171102661597
*****************  <person>:..............0.913488372093023
*****************     <org>:..............0.7521815008726
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.765782250686185
===================Fmeasure:..............0.367599958673417
*****************  <person>:..............0.359575247162212
*****************     <org>:..............0.237008523508386
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.52241755955477
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          38          11           1          43
       <org>          51           0           1          12          78
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>         112         253           7          12           0
 <undefined>        3035        2210         219         350        1728
       <all>        3198        2501         238         375        1849
