
===============Matches count:.............1970
*****************  <person>:..............770
*****************     <org>:..............491
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............709
===============Errors count:..............877
*****************  <person>:..............164
*****************     <org>:..............407
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............305
****************<undefined>:..............1
=====================Recall:..............0.692199578355587
*****************  <person>:..............0.82441113490364
*****************     <org>:..............0.546770601336303
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.699211045364892
==================Precision:..............0.813377374071016
*****************  <person>:..............0.795454545454545
*****************     <org>:..............0.776898734177215
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.868872549019608
===================Fmeasure:..............0.74791192103265
*****************  <person>:..............0.809674027339642
*****************     <org>:..............0.641830065359477
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.774863387978142
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         122           0           0          75
       <org>          23           0           0           0         118
   <product>           0           3           0           0           0
     <event>           0           2           0           0           1
  <location>          18          89           0           0           0
 <undefined>         123         191           0           0         111
       <all>         164         407           0           0         305
