
===============Matches count:.............1970
*****************  <person>:..............770
*****************     <org>:..............491
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............709
===============Errors count:..............877
*****************  <person>:..............164
*****************     <org>:..............407
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............305
****************<undefined>:..............1
=====================Recall:..............0.579058327477161
*****************  <person>:..............0.715203426124197
*****************     <org>:..............0.377505567928731
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.632149901380671
==================Precision:..............0.784761904761905
*****************  <person>:..............0.774044032444959
*****************     <org>:..............0.703319502074689
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.855807743658211
===================Fmeasure:..............0.666397088556409
*****************  <person>:..............0.743461324429605
*****************     <org>:..............0.491304347826087
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.727169597277368
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         121           0           0          73
       <org>          23           0           0           0         120
   <product>           0           3           0           0           0
     <event>           0           2           0           0           1
  <location>          18          90           0           0           0
 <undefined>         123         191           0           0         111
       <all>         164         407           0           0         305
