
===============Matches count:.............7959
*****************  <person>:..............3191
*****************     <org>:..............2122
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............2646
===============Errors count:..............3272
*****************  <person>:..............1196
*****************     <org>:..............942
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............521
****************<undefined>:..............0
=====================Recall:..............0.70866352061259
*****************  <person>:..............0.727376339183953
*****************     <org>:..............0.692558746736292
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.835491000947269
==================Precision:..............0.951919626838895
*****************  <person>:..............0.965506807866868
*****************     <org>:..............0.944370271473075
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.941972232111072
===================Fmeasure:..............0.812474479379338
*****************  <person>:..............0.829693187727509
*****************     <org>:..............0.799096215401996
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.885542168674699
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          41          22          22          29
       <org>          41           0           8          48          28
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>          52          88           2          21           0
 <undefined>        1103         813         206         284         464
       <all>        1196         942         238         375         521
