
===============Matches count:.............2093
*****************  <person>:..............877
*****************     <org>:..............516
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............700
===============Errors count:..............754
*****************  <person>:..............57
*****************     <org>:..............382
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............314
****************<undefined>:..............1
=====================Recall:..............0.735418130709768
*****************  <person>:..............0.938972162740899
*****************     <org>:..............0.574610244988864
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.690335305719921
==================Precision:..............0.81092599767532
*****************  <person>:..............0.797998180163785
*****************     <org>:..............0.758823529411765
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.900900900900901
===================Fmeasure:..............0.771328542472821
*****************  <person>:..............0.862764387604525
*****************     <org>:..............0.653992395437262
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.781686208821887
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0         143           0           0          79
       <org>          10           0           0           0         154
   <product>           0           4           0           0          10
     <event>           0          10           0           0           1
  <location>          12          64           0           0           0
 <undefined>          35         161           0           0          70
       <all>          57         382           0           0         314
