
===============Matches count:.............7224
*****************  <person>:..............3168
*****************     <org>:..............1731
***************** <product>:..............3
*****************   <event>:..............26
*****************<location>:..............2296
===============Errors count:..............4009
*****************  <person>:..............1219
*****************     <org>:..............1333
***************** <product>:..............235
*****************   <event>:..............349
*****************<location>:..............871
****************<undefined>:..............2
=====================Recall:..............0.643219659870003
*****************  <person>:..............0.722133576475952
*****************     <org>:..............0.564947780678851
***************** <product>:..............0.0126050420168067
*****************   <event>:..............0.0693333333333333
*****************<location>:..............0.724976318282286
==================Precision:..............0.930208601596704
*****************  <person>:..............0.965853658536585
*****************     <org>:..............0.902032308494007
***************** <product>:..............0.176470588235294
*****************   <event>:..............0.440677966101695
*****************<location>:..............0.921718185467684
===================Fmeasure:..............0.760541138074433
*****************  <person>:..............0.826398852223816
*****************     <org>:..............0.694762191450933
***************** <product>:..............0.0235294117647059
*****************   <event>:..............0.119815668202765
*****************<location>:..............0.811594202898551
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          89           2          13          87
       <org>          23           0          10          10         106
   <product>           0           2           0           0           0
     <event>           0          10           0           0           0
  <location>          89          87           2          10           0
 <undefined>        1107        1145         221         316         678
       <all>        1219        1333         235         349         871
