
===============Matches count:.............4454
*****************  <person>:..............1519
*****************     <org>:..............1502
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............1433
===============Errors count:..............6778
*****************  <person>:..............2868
*****************     <org>:..............1562
***************** <product>:..............238
*****************   <event>:..............375
*****************<location>:..............1734
****************<undefined>:..............1
=====================Recall:..............0.338705369067759
*****************  <person>:..............0.27832231593344
*****************     <org>:..............0.387075718015666
***************** <product>:..............0
*****************   <event>:..............0
*****************<location>:..............0.441111461951374
==================Precision:..............0.850435949027498
*****************  <person>:..............0.953161592505855
*****************     <org>:..............0.766645119586296
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.849240121580547
===================Fmeasure:..............0.484462557310239
*****************  <person>:..............0.430839802399435
*****************     <org>:..............0.514422034265886
***************** <product>:..............NaN
*****************   <event>:..............NaN
*****************<location>:..............0.580631753948462
  <err\type>    <person>       <org>   <product>     <event>  <location>
    <person>           0          18          21           9          12
       <org>         198           0           5          25         133
   <product>           0           0           0           0           0
     <event>           0           0           0           0           0
  <location>         118          77          15          37           0
 <undefined>        2552        1467         197         304        1589
       <all>        2868        1562         238         375        1734
